######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 5 22:51:23 2013
######################################################################

TEMPLATE = app
TARGET = GLWidget
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += glwidget.h \
           glwidget10.h \
           glwidget11.h \
           glwidget12.h \
           glwidget16.h \
           glwidget17.h \
           glwidget18.h \
           glwidget19.h \
           glwidget2.h \
           glwidget20.h \
           glwidget21.h \
           glwidget23.h \
           glwidget24.h \
           glwidget25.h \
           glwidget26.h \
           glwidget27.h \
           glwidget28.h \
           glwidget29.h \
           glwidget3.h \
           glwidget4.h \
           glwidget5.h \
           glwidget6.h \
           glwidget7.h \
           glwidget8.h \
           glwidget9.h
SOURCES += glwidget.cpp \
           glwidget10.cpp \
           glwidget11.cpp \
           glwidget12.cpp \
           glwidget16.cpp \
           glwidget17.cpp \
           glwidget18.cpp \
           glwidget19.cpp \
           glwidget2.cpp \
           glwidget20.cpp \
           glwidget21.cpp \
           glwidget23.cpp \
           glwidget24.cpp \
           glwidget25.cpp \
           glwidget26.cpp \
           glwidget27.cpp \
           glwidget28.cpp \
           glwidget29.cpp \
           glwidget3.cpp \
           glwidget4.cpp \
           glwidget5.cpp \
           glwidget6.cpp \
           glwidget8.cpp \
           glwidget9.cpp \
           main.cpp
RESOURCES += GLWidget.qrc
RC_FILE = GLWidget.rc # Windows图标用

unix: {#Unix/Linux
    DESTDIR = ../bin/Linux
    # LIBS += -lGLU
}

windows: {#Windows需要链接的库
    DESTDIR = ../bin/Windows
    LIBS += -lglu32
}

OTHER_FILES += \
    ../data/world.txt \
    ../data/Tube.txt \
    ../data/Torus.txt \
    ../data/Sphere.txt \
    ../data/SimpleObject.txt \
    ../data/Object2.txt \
    ../data/Object1.txt \
    ../data/Object.txt \
    ../data/Monitor.raw \
    ../data/GL.raw \
    ../data/Font.tga
