######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 5 22:51:23 2013
######################################################################

TEMPLATE = app
TARGET = radar
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += glwidget.h \
           radar_ppi.h \ 
    CPPI.h \
    CDataPool.h \
    ppidef.h \
    ML_GVIDMW_sys.h \
    ML_GVIDMW.h \
    bmp.h \
    ppidef.h \
    mycolor.h \
    CDataPool.h \
    Myglobal.h
SOURCES += glwidget.cpp \
           radar_ppi.cpp \
           main.cpp \
    CRadarDisplay.cpp \
    CPPI.cpp \
    CDataPool.cpp \
    ML_GVIDMW.cpp \
    bmp.cpp \
    mycolor.cpp
RESOURCES +=

DESTDIR = ./

